@media only screen and (min-width: 1200px){

nav, main, footer {
margin:auto;
}

header {
  display: grid;
  grid-template-columns: 250px 250px 400px 400px 500px;
  grid-template-rows: 50px 100px;
  padding-bottom: 20px;
}

header h1 {
  margin: 0; 
  font-size: 40px;
  grid-column: 2;
  grid-row: 1;
  color: #ffffff;
  margin-left: 30px;
  }

header h2{
margin: 0; 
font-size: 30px; 
font-weight: normal;
color: #ffffff;
grid-column: 2;
grid-row: 2;
margin-left: 30px;
padding-top: 25px;
}
              
#logo1 {
  width: 60%;
  max-width: 300px;
  border-radius: 5px;
  grid-column: 1;
  grid-row: 1;
  border: 1px solid #ccc;
  padding: 1px;
  } 




nav ul {
  font-size: 30px;
  grid-column: 2;
}

nav li {width:auto;}
nav a {padding: .5rem 1rem;}


nav {
  grid-column: 3;
  grid-row: 2;
  margin-left: 20px;
  margin-top: 45px;
}


.container{
grid-template-columns: 1fr 1fr 1fr; 
   }

   p{
    font-size: 16px;
   }
  

article {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-top: 15px;
  padding: 15px;
  width: 80%;
  border: solid;
  margin-right: 390px;
                  
                  }

#artcontent{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
  padding: 15px;
  width: 80%;
  border: solid;
  margin-right: 390px;

 }  
 
 #artcontent h1{
color: black
 

 }  
#imag {
max-width: 100%;
margin-top: 45px;

  }
#imag {
  border: 1px solid #ccc;
    padding: 1px;
    box-shadow: 5px 5px 5px #999;
  }
  
#grid {
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
                }

.container1{
  grid-column: 1/1;

    }
.container2{
  grid-column: 2/2;

    }
.container3{
  grid-column: 3/3;

  }
.container3 h3{
  margin-left: 30px;
}

#forecast {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #283618;
color: #F3E9D2;
margin: 2rem;
padding-bottom: 1.5rem;
}

.agreement{
margin-left: .25rem;
margin-right: 1.5rem;
              }
.agreement p{
text-align: center;
}

.central{
  margin-left: 30px;
}

#artcontent p{
  text-align: center;
}

.imgtour{
  max-width:700px ;
}
.thanks img{
  width: 500px;
}

.social-icons img {
  width: 100%;
  max-width: 25px;
  padding-right: 1em;
  align-content: center;
}

.builds{
  max-width: 500px;
}


.divcont{
    display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

#contact{
  margin: 100px;
  border: solid;
}

.builds1{
  width: 500px;
  margin-bottom: 60px;
}

.icon-img{
  max-width: 30px;
}
.icon-imgf{
  grid-column: 7;
}
.icon-imgi{
  grid-column: 8;
}
.icon-imgy{
grid-column: 9;
}

#CurrentTemp{
  position: sticky;
  top: 60px;
  font-size: .75em;
  background-color: #606c38;
  padding: 10px;
  background: #F2DDA4;
  box-shadow: 0 0 30px #111;
  background: linear-gradient(160deg, rgba(237,242,245,1) 0%,#283618 73%);
  margin: 90px;
   }
 
   #CurrentTemp h1 {
     text-align: center;
     font-size: 40px;
     color: #ffffff;
   }
   #CurrentTemp p {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
  }

  #forecast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #283618;
    color: #F3E9D2;
    padding-bottom: 1.5rem;
    }

.rentalinfo section p,h1,h3{
    text-align: center;
    color: #ffffff;

  }
  

  .rentalinfo section img{
    width: 500px;

  }

  .rentalinfo section {
    border: solid #BC6C25;
    margin: 100px;
    background-color: #DDA15E; 

  }
  .rentalinfo{
    border: solid #BC6C25;
    margin: 100px;
  } 
  
  

}

          