  
@media only screen and (min-width: 800px) { 
   h1  {
      font-size: 2.25em;
   }
   h2, #motto {
      font-size: 1.5em;
   }
   #title {
      font-size: 2.25em;
   }

   article {
   display: grid;
   grid-template-columns: 3fr 2fr;
   margin-top: 15px;
   padding: 15px;
}



/*forectast*/
   
#Dayforec {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #BFD7BA;
   color: #F3E9D2;
   margin: 2rem;
   padding-bottom: 1.5rem;
}

  
  table {
      border-collapse: collapse;
      box-shadow:0 0 30px #F2DDA4;
  }
  
  table, th, td{
      border: 2px solid #F3E9D2;
      background-color: #114B5F;
  }
  
  th, td {
      padding: 1rem;
      text-align: center;
  }

  #Dayforec img {
   width: 100%;
   max-width: 55px;
   padding-right: 1em;
   
}

  /*contact info*/
  
  #map {
   display: flex;
   padding: 15px;
   margin: auto;
   background-color: #BFD7BA;
   box-shadow: #114B5F;
   align-items: center;
}

#map-pic {
   margin-top: 0;
   margin: auto;
   display: flex;
}

#google-maps {

   display: block;
   max-width: 80%;
   height: 300px;
   padding: 25px;
   
   
}

#article {
   padding: 25px;

}

.social-icons img {
   width: 100%;
   max-width: 25px;
   padding-right: 1em;
   align-content: center;
}



}
